.title-without-claim-and-line {
  height: 48px;
  width: 832px;
  color: #08594d;
  font-family: "DIN Next LT Arabic";
  font-size: 32px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 35px;
  text-align: left;
}
.stepper-card {
  background-color: #eff8f3;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 200px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.show-status {
  margin-top: 30px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.status-req {
  display: flex;
  text-align: right;
  flex-direction: column;
  align-items: flex-start;
}
.status-color {
  height: 8px;
  width: 8px;
  margin-right: 8px;
  transform: scaleX(-1);
  border-radius: 12px;
  background-color: #6fcee3;
  margin-bottom: 8px;
  margin-left: 5px;
}
.status-icon {
  display: flex;
  align-items: center;
  // flex-direction: row-reverse;
}
label {
  font-size: 12px;
}
.steps-group {
  border-radius: 6px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  height: 100px;
  background-color: #ffff;
  padding: 0;
  margin: 1% 0 0 0;
  list-style: none;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  // flex-direction: row-reverse;
  flex-wrap: wrap;
  -webkit-box-align: start;
  align-items: flex-start;
  -webkit-box-pack: center;
  justify-content: center;
  font-weight: 400;
}
.steps-group a {
  display: flex;
  align-items: center;
  // flex-direction: row-reverse;
}
.nav-btn {
  padding: 0;
  margin-top: 40px;
}
ul.nav.et-tabs.et-tabs-filled li a {
  max-width: 200px;
}
.flex-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 30px;
}
.flex-card-item {
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  height: 230px;
  width: 296px;
  border: 1px solid #32ad71;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(65, 64, 66, 0.08);
}
.card-body p {
  padding-right: 5px;
  margin-bottom: 0 !important;
  color: #32ad71;
  font-family: "DIN Next LT Arabic";
  font-size: 14px;
  letter-spacing: 0;
  line-height: 16px;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex: 1 1 auto;
  padding: 20px;
  width: 100%;
}
.last-card {
  cursor: pointer;
  opacity: 35%;
  border: 2px dashed #32ad71;
}
.btn-submit-grp {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.add-btn {
  border: none;
  background-color: #ffff;
  padding: 0;
}
.add-btn:focus {
  outline: none;
}
.search {
  display: flex;
  align-items: center;
  border-bottom: 3px solid #32ad71;
}
.status-success-icon {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.circle {
  width: 96px;
  height: 96px;
  background: #f9fcfa;
  border-radius: 50%;
}
.icon-check {
  position: absolute;
  font-size: 30px;
  top: 85px;
  color: #32ad71;
}
