<div class="col-12 mt-1">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb px-0">
      <li class="breadcrumb-item" style="font-size: 14px">
        <a href="#">Trust services</a>
      </li>
      <li class="breadcrumb-item" style="font-size: 14px">
        <a href="#">Online auction requests</a>
      </li>
      <li
        class="breadcrumb-item active"
        aria-current="page"
        style="font-size: 14px"
      >
        Auction details
      </li>
    </ol>
  </nav>
</div>
<br />

<div class="col-12">
  <h1 class="text-32 text-primary font-weight-medium">Auction Details</h1>
</div>

<div class="nav-btn">
  <ul class="nav et-tabs et-tabs-filled">
    <li class="nav-item">
      <a class="nav-link" href="#">Auction details</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="#">Product details</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Pricing Committee Members</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Members of the Auction Committee</a>
    </li>
  </ul>
</div>

<div class="card px-3">
  <h1 class="text-24" style="margin-top: 45px;">
    General information about the order
  </h1>

  <div class="card-blue">
    <p class="text-12" style="color: rgb(88, 88, 233)">Product Pricing</p>

    <div class="mytabs1">
      <input
        class="inp1"
        type="radio"
        id="all"
        name="product"
        checked="checked"
      />&nbsp;&nbsp;
      <label class="lbl1 text-14" for="all"
        >Enter the total estimated value of the products
      </label>

      <div class="tab1">
        <br />
        <p class="text-12" style="color: rgb(88, 88, 233)">
          Total estimated value of products
        </p>
        <div style="display: flex">
          <input
            type="text"
            placeholder="1 Enter the estimated value of the product"
            class="prod-val-in"
          />
          &nbsp;&nbsp;
          <button class="btn btn-primary-light btn-md">Save</button>
        </div>
      </div>

      <input class="inp1" type="radio" id="each" name="product" />&nbsp;&nbsp;
      <label class="lbl1" style="color: grey; font-size: 16px" for="each"
        >Enter the estimated value for each product separately</label
      >

      <div class="tab1"></div>
    </div>
  </div>
  <div style="margin-top: 30px;">
    <table
      id="inventoryAllocationTable"
      class="table table-bordered table-expanded"
    >
      <thead class="thead-dark">
        <tr>
          <th
            class="btn-primary-light"
            scope="col"
            (click)="sortByTableHeaderId(1, 'string')"
          >
            <div style="padding-left: 10px" class="table-header-cell">
              <span>Product Name</span>
              <span class="arrow asc"
                ><span class="icon-unfold_more"></span
              ></span>
            </div>
          </th>

          <th
            class="btn-primary-light"
            scope="col"
            (click)="sortByTableHeaderId(2, 'string')"
          >
            <div style="padding-left: 10px" class="table-header-cell">
              <span>Product Number</span>
              <span class="arrow asc"
                ><span class="icon-unfold_more"></span
              ></span>
            </div>
          </th>

          <th
            class="btn-primary-light"
            scope="col"
            (click)="sortByTableHeaderId(3, 'string')"
          >
            <div style="padding-left: 10px" class="table-header-cell">
              <span>Book value of the product</span>
              <span class="arrow asc"
                ><span class="icon-unfold_more"></span
              ></span>
            </div>
          </th>

          <th
            style="width: 22%"
            class="btn-primary-light"
            scope="col"
            (click)="sortByTableHeaderId(4, 'string')"
          >
            <div style="padding-left: 10px" class="table-header-cell">
              <span>Estimated value of the product</span>
              <span class="arrow asc"
                ><span class="icon-unfold_more"></span
              ></span>
            </div>
          </th>

          <th
            class="btn-primary-light"
            scope="col"
            (click)="sortByTableHeaderId(5, 'string')"
          >
            <div style="padding-left: 10px" class="table-header-cell">
              <span>Product Condition</span>
              <span class="arrow asc"
                ><span class="icon-unfold_more"></span
              ></span>
            </div>
          </th>

          <th style="width: 8%" class="btn-primary-light" scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td scope="row">1. transport truck</td>
          <td>5</td>
          <td>1,000,022 SAR</td>
          <td>
            <input
              style="width: 65px; outline: none; border: none"
              type="text"
              value="1,000,022"
              [disabled]="!editmode1"
            />
            SAR
            <a
              class="btn btn-ghost btn-sm fill-primary-light-green"
              style="margin-left: 77px"
              (click)="edit()"
            >
              <span class="icon-edit"></span>
            </a>

            <button
              *ngIf="editmode1"
              (click)="discard()"
              style="
                background-color: #f66f5b;
                color: white;
                border: none;
                border-radius: 3px;
                margin-top: 10px;
                padding: 5px;
                margin-left: 10px;
                outline: none;
              "
            >
              Cancellation
            </button>
            <button
              
              style="
                background-color: #32ad71;
                color: white;
                border: none;
                border-radius: 3px;
                margin-top: 10px;
                padding: 5px;
                margin-left: 30px;
                outline: none;
              "
            >
              Preservation
            </button>
            
          </td>
          <td>new</td>

          <td style="text-align: center">
            <div class="dropdown dropdown-filters-container d-inline">
              <button
                class="btn btn-ghost fill-primary-light-green dropdown-toggle btn-with-badge filters-btn shadow-sm"
                type="button"
                id="dropdownMenuButton"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <span class="icon-eye-open"></span>
              </button>

              <div
                style="width: 1000px; margin-left: -800px"
                class="dropdown-menu dropdown-filter"
                aria-labelledby="dropdownMenuButton"
              >
                <div class="card filter shadow-lg-5" id="collapseExample">
                  <button
                    type="button"
                    class="close"
                    data-dismiss="dropdown"
                    aria-label="Close"
                    style="
                      margin-left: 900px;
                      margin-top: 30px;
                      height: 20px;
                      width: 20px;
                    "
                  >
                    <a class="btn btn-ghost btn-sm fill-primary-green">
                      <span class="icon-close"></span>
                    </a>
                  </button>

                  <div style="background-color: #eaf6ef; margin: 40px">
                    <p
                      style="
                        color: rgb(88, 88, 233);
                        text-align: left;
                        margin-left: 30px;
                        margin-top: 25px;
                      "
                    >
                      Estimated value of the product
                    </p>
                    <div
                      style="
                        display: flex;
                        padding-left: 30px;
                        padding-top: 5px;
                      "
                    >
                      <input
                        type="text"
                        placeholder="1 Enter the estimated value of the product"
                        style="
                          width: 380px;
                          outline: none;
                          border: none;
                          border-bottom: 1px solid grey;
                          background-color: #eaf6ef;
                        "
                      />
                      <button
                        style="
                          margin-left: 370px;
                          height: 40px;
                          width: 110px;
                          border: none;
                          border-radius: 4px;
                          background-color: #32ad71;
                          color: white;
                          font-weight: bold;
                        "
                      >
                        Save value
                      </button>
                    </div>

                    <br /><br />
                  </div>
                  <h3 style="color: #32ad71; margin-left: -710px">
                    Product Details
                  </h3>
                  <br />

                  <div style="display: flex">
                    <div style="width: 50%; border: 1px solid">
                      <!-- <img src="https://cdn.cwsplatform.com/abitruckscom/vp2937192_1_large.jpg" alt="" style="width: 40%; height: 300px;"> -->
                    </div>
                    <div>
                      <br />
                      <h4 style="margin-left: 300px">Isuzu Truck No. 23</h4>
                      <br />
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>

        <tr>
          <td scope="row">2. transport truck</td>
          <td>3</td>
          <td>2,390,000 SAR</td>
          <td>
            <input
              style="width: 65px; outline: none; border: none"
              type="text"
              value="2,390,000"
              [disabled]="true"
            />SAR
            <a
              class="btn btn-ghost btn-sm fill-primary-light-green"
              style="margin-left: 77px"
            >
            <span class="icon-edit"></span>
            </a>
          </td>
          <td>good use</td>
          <td style="text-align: center">
            <a class="btn btn-ghost btn-sm fill-primary-light-green">
              <span class="icon-eye-open"></span>
            </a>
          </td>
        </tr>

        <tr>
          <td scope="row">3. transport truck</td>
          <td>12</td>
          <td>1,200,000 SAR</td>
          <td>
            <input
              style="width: 65px; outline: none; border: none"
              type="text"
              value="1,200,000"
              [disabled]="true"
            />
            SAR
            <a
              class="btn btn-ghost btn-sm fill-primary-light-green"
              style="margin-left: 77px"
            >
              <span class="icon-edit"></span>
            </a>
          </td>
          <td>bad use</td>
          <td style="text-align: center">
            <a class="btn btn-ghost btn-sm fill-primary-light-green">
              <span class="icon-eye-open"></span>
            </a>
          </td>
        </tr>

        <tr>
          <td scope="row">4. transport truck</td>
          <td>4</td>
          <td>3,940,000 SAR</td>
          <td>
            <input
              style="width: 65px; outline: none; border: none"
              type="text"
              value="3,940,000"
              [disabled]="true"
            />
            SAR
            <a
              class="btn btn-ghost btn-sm fill-primary-light-green"
              style="margin-left: 77px"
            >
              <span class="icon-edit"></span>
            </a>
          </td>
          <td>Again</td>
          <td style="text-align: center">
            <a class="btn btn-ghost btn-sm fill-primary-light-green">
              <span class="icon-eye-open"></span>
            </a>
          </td>
        </tr>

        <tr>
          <td scope="row">5. transport truck</td>
          <td>19</td>
          <td>1,500,000 SAR</td>
          <td>
            <input
              style="width: 65px; outline: none; border: none"
              type="text"
              value="1,500,000"
              [disabled]="true"
            />
            SAR
            <a
              class="btn btn-ghost btn-sm fill-primary-light-green"
              style="margin-left: 77px"
            >
              <span class="icon-edit"></span>
            </a>
          </td>
          <td>good use</td>
          <td style="text-align: center">
            <a class="btn btn-ghost btn-sm fill-primary-light-green">
              <span class="icon-eye-open"></span>
            </a>
          </td>
        </tr>

        <tr>
          <td scope="row">6. transport truck</td>
          <td>7</td>
          <td>1,500,000 SAR</td>
          <td>
            <input
              style="width: 65px; outline: none; border: none"
              type="text"
              value="1,500,000"
              [disabled]="true"
            />
            SAR
            <a
              class="btn btn-ghost btn-sm fill-primary-light-green"
              style="margin-left: 77px"
            >
              <span class="icon-edit"></span>
            </a>
          </td>
          <td>new</td>
          <td style="text-align: center">
            <a class="btn btn-ghost btn-sm fill-primary-light-green">
              <span class="icon-eye-open"></span>
            </a>
          </td>
        </tr>

        <tr>
          <td colspan="2" style="color: #32ad71">234 Products</td>
          <td style="font-weight: bold; color: #08594d">
            Total book value of products:<br />
            10,030,000 SAR
          </td>
          <td style="font-weight: bold; color: #08594d">
            Total Estimated Value of Products:<br />
            10,030,000 SAR
          </td>
          <td colspan="2"></td>
        </tr>
      </tbody>
    </table>
    <div class="mt-4 row margin-auto">
      <div class="mb-5">
        <nav aria-label="..." class="nav-pagination">
          <ul class="pagination">
            <li class="page-item disabled">
              <a class="page-link" tabindex="-1" aria-disabled="true"
                >Previous</a
              >
            </li>
            <li class="page-item active">
              <a class="page-link">1</a>
            </li>
            <li class="page-item" aria-current="page">
              <a class="page-link">2 <span class="sr-only">(current)</span></a>
            </li>
            <li class="page-item"><a class="page-link">3</a></li>
            <li class="page-item"><a class="page-link dot-link">...</a></li>
            <li class="page-item"><a class="page-link">15</a></li>
            <li class="page-item">
              <a class="page-link">Next one</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>

<div class="btn-submit-grp">
  <button class="btn btn-with-arrow btn-outline-light btn-md">
    <span class="icon-keyboard_arrow_left"></span>
    <font _mstmutation="1" _msthash="1230112" _msttexthash="94172"> Back </font>
  </button>
  <div>
    <button
      class="btn btn-danger"
      _msthash="1893008"
      _msttexthash="94172"
      data-toggle="modal"
      data-target="#confirmDenialeModal"
      style="direction: ltr"
    >
      Denial of pricing
    </button>
    &nbsp;
    <button
      class="btn btn-primary-light"
      _msthash="1893008"
      _msttexthash="94172"
      data-toggle="modal"
      data-target="#confirmAcceptanceModal"
      style="direction: ltr"
    >
      Accept pricing
    </button>
  </div>
</div>

<!-- Denial model  -->
<div
  class="modal fade"
  id="confirmDenialeModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title denial-model" id="exampleModalLabel">
          Confirm application rejection?
        </h4>
        <button
          type="button"
          class="modal-close btn-close btn-sm"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span class="icon-close"></span>
        </button>
      </div>
      <div class="modal-body">
        <label for="confirmation" style="color: #414042; font-size: 16px"
          >Are you sure to send a rejection request?</label
        >
        <input
          type="text"
          class="form-control"
          placeholder="Please enter the reason"
          id="validationCustom01"
          required=""
        />
        <textarea
          class="form-control"
          rows="5"
          placeholder="Text..."
        ></textarea>
      </div>
      <div class="modal-footer" style="justify-content: end">
        <button
          type="button"
          class="btn btn-md"
          data-dismiss="modal"
          aria-label="Close"
          data-toggle="modal"
          data-target="#showSuccessfulDenialModal"
          style="background-color: #f66f5b; border-radius: 5px; color: #ffff"
        >
          Cancellation
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Confirmation model  -->
<div
  class="modal fade"
  id="confirmAcceptanceModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLabel">
          Confirmation of acceptance of a quote request?
        </h4>
        <button
          type="button"
          class="modal-close btn-close btn-sm"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span class="icon-close"></span>
        </button>
      </div>
      <div class="modal-body">
        <label for="confirmation" style="color: #414042; font-size: 16px"
          >Upon confirmation, the pricing request will be approved and sent to
          the head of the government agency.</label
        >
      </div>
      <div class="modal-footer" style="justify-content: end">
        <button
          type="button"
          class="btn btn-primary-light btn-md"
          data-dismiss="modal"
          aria-label="Close"
          data-toggle="modal"
          data-target="#showSuccessfulModal"
        >
          Request Accept
        </button>
        <button
          type="button"
          class="btn btn-md"
          data-dismiss="modal"
          aria-label="Close"
          style="border: 1px solid #cccccc; border-radius: 5px"
        >
          Back
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Successful Accepted Model  -->

<div
  class="modal fade"
  id="showSuccessfulModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content" style="align-items: center">
      <button
        style="position: absolute; left: 90%"
        type="button"
        class="modal-close btn-close btn-sm"
        data-dismiss="modal"
        aria-label="Close"
      >
        <span class="icon-close"></span>
      </button>
      <span
        class="icon-check"
      ></span>
      <div class="modal-header">
        <div class="status-success-icon">
          <div style="display: flex">
            <div class="circle"></div>
          </div>
          <h4
            class="modal-title"
            id="exampleModalLabel"
            style="text-align: center"
          >
            The request has been successfully accepted
          </h4>
        </div>
      </div>
      <div class="modal-body">
        <label
          for="confirmation"
          style="color: #414042; font-size: 16px; text-align: center"
          >The request has been successfully sent to the head of the entity to
          complete the auction approval.
        </label>
      </div>
      <div class="modal-footer" style="justify-content: end">
        <button
          type="button"
          class="btn btn-primary-light btn-md"
          data-dismiss="modal"
          aria-label="Close"
        >
          Back to Auction Requests
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Successful Denial Model  -->
<div
  class="modal fade"
  id="showSuccessfulDenialModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content" style="align-items: center">
      <button
        style="position: absolute; left: 90%"
        type="button"
        class="modal-close btn-close btn-sm"
        data-dismiss="modal"
        aria-label="Close"
      >
        <span class="icon-close"></span>
      </button>
      <span
        class="icon-check"
      ></span>
      <div class="modal-header">
        <div class="status-success-icon">
          <div style="display: flex">
            <div class="circle"></div>
          </div>
          <h4
            class="modal-title"
            id="exampleModalLabel"
            style="text-align: center"
          >
            The request was successfully rejected
          </h4>
        </div>
      </div>
      <div class="modal-body">
        <label
          for="confirmation"
          style="color: #414042; font-size: 16px; text-align: center"
          >The request has been successfully rejected, and it will reach the
          pricing committee memberto readjust.
        </label>
      </div>
      <div class="modal-footer" style="justify-content: end">
        <button
          type="button"
          class="btn btn-primary-light btn-md"
          data-dismiss="modal"
          aria-label="Close"
        >
          Back to Auction Requests
        </button>
      </div>
    </div>
  </div>
</div>
